<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Metadata -->
    <meta charset="utf-8" />
    <title>Portafolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <!--modern normalize -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />

    <!--iconos SVG-->
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/dead64e28a/UntitledProject/style-svg.css">
    <script defer src="https://i.icomoon.io/public/temp/dead64e28a/UntitledProject/svgxuse.js"></script>

  </head>

  <body class="container">
    <header>
      <nav class=" headerall">

        <div class="header-start">
            <a class="link webstudio-title" href="">WebStudio</a>
            <a class="link subtitle underline studio" href="index.html">Estudio</a>
            <a class="link subtitle underline briefcase-pag" href="">Portafolio</a>
            <a class="link subtitle underline contact" href="">Contáctanos</a>
        </div>


        <div class="header-end">
            <a class="link subtitle email" href="">
                <svg class="icon icon-mail2">
                    <use href="./images/svg/symbol-defs.svg#icon-mail2"></use>
                </svg>
                info@devstudio.com
            </a>
            <a class="link subtitle tel" href="">
                <svg class="icon icon-mobile">
                    <use href="./images/svg/symbol-defs.svg#icon-mobile"></use>
                </svg>
                +52 55 5529 6000
            </a>
        </div>

    </nav>
      
    </header>

    <main class="section">
      <!--botones en lista-->

      <ul class="all-buttonportaf" >
        <li><button class="button b-portaf" type="button">Todo</button></li>
        <li>
          <button class="button b-portaf" type="button">Sitio web</button>
        </li>
        <li>
          <button class="button b-portaf" type="button">Aplicaciones</button>
        </li>
        <li><button class="button b-portaf" type="button">Diseño</button></li>
        <li>
          <button class="button b-portaf" type="button">Marketing</button>
        </li>
      </ul>

<!--Inicio de imagenes-->

      <div class="all-imgpublicity ">
        
        <figure class="publicity">
          <img class="img-publicity" src="images/web_portafolio.jpg" />
          <figcaption>
            <h4 class="title-publicity">Tecnoduck <br /></h4>
            <p class="p-publicity">Sitio web</p>
          </figcaption>
        </figure>

        <figure class="publicity">
          <img class="img-publicity" src="images/Poster-portafolio.jpg" />
          <figcaption>
            <h4 class="title-publicity">
              Poster de New orleands vs <br> Estrellas doradas
            </h4>
          </figcaption>
        </figure>

        <figure class="publicity">
          <img class="img-publicity" src="images/restaurante_portafolio.jpg" />
          <figcaption>
            <h4 class="title-publicity">Restaurante Sea Food</h4>
            <p class="p-publicity">Aplicaciones</p>
          </figcaption>
        </figure>

        <figure class="publicity">
          <img class="img-publicity" src="images/audifonos-portafolio.jpg" />
          <figcaption>
            <h4 class="title-publicity">Proyecto prime</h4>
            <p class="p-publicity">Marketing</p>
          </figcaption>
        </figure>

        <figure class="publicity">
          <img class="img-publicity" src="images/cajas_portafolio.jpg" />
          <figcaption>
            <h4 class="title-publicity">Proyecto cajas</h4>
            <p class="p-publicity">Aplicaciones</p>
          </figcaption>
        </figure>

        <figure class="publicity">
          <img class="img-publicity" src="images/web2_portafolio.jpg" />
          <figcaption>
            <h4 class="title-publicity">La inspiración no tiene límites</h4>
            <p class="p-publicity">Sitio web</p>
          </figcaption>
        </figure>

        <figure class="publicity">
          <img class="img-publicity" src="images/edicion_portafolio.jpg" />
          <figcaption>
            <h4 class="title-publicity">Edición limitada</h4>
            <p class="p-publicity">Diseño</p>
          </figcaption>
        </figure>

        <figure class="publicity">
          <img class="img-publicity" src="images/proyecto_portafolio.jpg" />
          <figcaption>
            <h4 class="title-publicity">Proyecto LAB</h4>
            <p class="p-publicity">Marketing</p>
          </figcaption>
        </figure>

        <figure class="publicity">
          <img class="img-publicity" src="images/negocio_portafolio.jpg" />
          <figcaption>
            <h4 class="title-publicity">Negocio en crecimiento</h4>
            <p class="p-publicity">Aplicaciones</p>
          </figcaption>
        </figure>

        <!--fin de imagenes-->
    </div>
  </main>
  <footer>

    <section class="footer-section">

        <div>
            <u class="address-info">
                <li class="webstudio-title">WebStudio</li>
                <li>695 Park Ave, New York, NY 10065, United States</li>
                <li class="foot-info">info@example.com</li>
                <li class="foot-info">+1 212-772-4150</li>
            </ul>
        </div>


        <div class="all-socialnet">
            <p class="social-netw">Encuentranos en</p>
        </div>

        <div class="footer__networks">
            <div class="footer__base">
                <a class="footer__link">
                    <svg class="footer_icon" width="20px">
                        <use href="./images/svg/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                </a>

            </div>

            <div class="footer__base">
                <a class="footer__link">
                    <svg class="footer_icon" width="20px">
                        <use href="./images/svg/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                </a>
            </div>

            <div class="footer__base">
                <a class="footer__link">
                    <svg class="footer_icon" width="20px">
                        <use href="./images/svg/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                </a>
            </div>

            <div class="footer__base">
                <a class="footer__link">
                    <svg class="footer_icon" width="20px">
                        <use href="./images/svg/symbol-defs.svg#icon-linkedin2"></use>
                    </svg>
                </a>
            </div>


        </div>

        </div>

    </section>

</footer>
    
  </body>
</html>
